TechNet/MainWindow.xaml

<Window x:Class="TechNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tech Net" Width="1100" Height="690" Icon="TechNetIcon.ico">
    <Grid>
        <TabControl>
            <TabItem Header="Predictor Comparer">

                <StackPanel Orientation="Vertical" >
                    <Button Name="ButtonFindProfits" Content="Find Profits" Margin ="10,10,10,10" Width="200" Click="ButtonFindProfits_Click"/>
                    <Border BorderBrush="Black" BorderThickness="0.5"  Margin="20,20,20,20" >
                        <Grid Name="OutcomeGrid" ShowGridLines="True"/>
                    </Border>
                </StackPanel>
            </TabItem>
            
            <TabItem Header="Individual Stock">

                <StackPanel Orientation="Horizontal">
                    <Image Name="img" Width="800" Height="600"></Image>
                    <StackPanel Orientation="Vertical" >
                        <Label Name="LabelShareName" Content="XXXXX"/>
                        <Label Name="LabelProfit" Content="XXXXX"/>
                        <Button Name="ButtonNextShare" Content="Next share" Click="ButtonNextShare_Click"/>
                        <Button Name="ButtonPrevShare" Content="Prev share" Click="ButtonPrevShare_Click"/>
                        <StackPanel Name="MetricsPanel" Orientation="Vertical">
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
